export default {
  save: "Opslaan",
  addFilter: "Voeg filter Toe",
  view: "Bekijken",
  edit: "Bewerken",
  block: "Blokkeer",
  unblock: "Deblokkeren",
  delete: "Verwijderen",
  updateBAG: "Update uit BAG",
  openInGeodak: "Open in Geodak",
  goToSubComplex: "Ga naar subcomplex",
  yes: "Ja",
  no: "Nee",
  unknown: "Onbekend",
  none: "Niet",
  medium: "Matig",
  high: "Veel",
  downloadPdf: "DOWNLOAD PDF",
  exportExcel: "EXPORT EXCEL",
  isBlocked: "Geblokkeerd",
  split: "SPLIT",
  merge: "MERGE",
  // meta data
  metaData: "Data",
  createdBy: "Maker",
  creationDate: "Aanmaakdatum",
  updatedBy: "Bewerker",
  updateDate: "Wijzigingsdatum",
  roofActivities: "Dakactiviteiten",
  serviceOrders: "Serviceorders"
};
