export default {
  serviceOrders: "Service Orders",
  field: {
    id: "Nr.",
    code: "Code",
    cratedBy: "Aangemaakt door",
    orderAmount: "Aanneemsom",
    sourceType: "Bron",
    endDate: "Einddatum",
    updatedBy: "Gewijzigd door",
    updateDate: "Gewijzigd op datum",
    updatedAt: "Gewijzigd op tijd",
    customerCode: "Klantnr.",
    globalDimensionCode: "Kostenplaats",
    callerCode: "Meldingsnummer",
    customerName: "Naam contactpersoon klant",
    employeeName: "Naam werknemer",
    description: "Omschrijving",
    orderDate: "Orderdatum",
    orderType: "Ordersoort",
    city: "Plaats",
    postalCode: "Postcode",
    priority: "Prioriteit",
    territoryCode: "Regio",
    serviceLocationCode: "Servicelocatie",
    serviceType: "Servicetype",
    startDate: "Startdatum",
    startTime: "Starttijd",
    status: "Status",
    reference: "Uw referentie",
    employeeCode: "Werknemer",
    serviceControlPeriodDate: "Service controle periode datum",
    actualHours: "Werkelijke uren",
    actualReferencePoint: "Huidige referentiepunt",
    actualReferencePointDescription:
      "Beschrijving van het werkelijke referentiepunt",
    isFinishedFieldService: "Is klaar serviceveld",
    address: "Adres",
    agreementDate: "Overeenkomst Datum",
    amountOfMeasures: "Aantal maatregelen",
    assignedTo: "Toegewezen aan",
    baseServiceOrderCode: "Base service order nr.",
    billingAddress: "Factuur adres",
    billingCode: "Factuur code",
    budgetHours: "Budgeturen",
    cause: "Oorzaak",
    commissionDate: "Commissie datum",
    companyName: "Bedrijfsnaam",
    complexCode: "Complexe nr.",
    complexId: "Complexe ID",
    complexName: "Complexe naam",
    conceptId: "Concept ID",
    condition: "Staat",
    consequentialDamageIndoor: "Gevolgschade binnen",
    contactPersonCode: "Contactpersooncode",
    contactPersonGender: "Contactpersoon geslacht",
    contractCode: "Contract nummer",
    correctiveMaintenanceRemark: "Opmerking over correctief onderhoud",
    countryCode: "Landcode",
    createdAt: "gemaakt bij",
    creationDate: "Aanmaakdatum",
    customerFeature: "Klantfunctie",
    customerRemark: "Klant opmerking",
    dateExecuted: "Datum uitgevoerd",
    detectorType: "Type detector",
    durationTime: "Tijdsduur",
    endTime: "Eindtijd",
    expectedHours: "Verwacht uur",
    exportToFSADate: "ExportToFSADate",
    firstDeadline: "Datum eerste deadline",
    gdbServiceOrderInvoicedDate: "GDD service Order datum gefactureerd",
    gdbServiceOrderKTO: "GDD service order moet naar KTO",
    gdbServiceOrderStartDate: "GDD service order datum gestart",
    gdbServiceOrderTrackAndTrace: "GDD service order moet naar track en trace",
    globalId: "Global ID",
    hasAdditionalServiceOrder: "Vervolgorderaanwezig",
    internalRemark: "Interne opmerking",
    invoiceType: "Type factuur",
    invoicedPrice: "Gefactureerde prijs",
    isBaseServiceOrder: "Base service order",
    isBlocked: "Is geblokkeerd",
    isExportToFSA2: "Export to FSA2",
    isFirmPlanned: "Firm planned",
    isLocked: "Gesloten",
    isPublished: "Gepubliceerd",
    isRemoteControl: "Remote control",
    isSendReport: "Send report",
    isSignatureHasValue: "Handtekening heeft waarde",
    ktoFiture: "KTO Cijfer",
    lockedBy: "Vergrendeld door",
    measureDescription: "Maatregel beschrijving",
    name: "Naam",
    nextDeadline: "Next deadline",
    notInDakota: "Nietnaar Dakota",
    orderCodeCustomer: "Order no customer",
    orderManager: "Order manager",
    orderNumber: "Order nr.",
    orderTime: "Order time",
    ownerCode: "Contact nr.",
    problemCause: "Probleem oorzaak",
    problemDescription: "Probleem omschrijving",
    problemSolution: "Probleem oplossing",
    readyDateNew: "Klaar datum nieuw",
    roofCode: "Dak code",
    roofIsAGutter: "Dak is een goot",
    roofNumber: "Dak nummer",
    roofPartner: "Dak partner",
    roofPartnerName: "Dak partner naam",
    roofTypeCode: "Dak type code",
    roofWarranty: "Dak garantie",
    roofingPartCategories: "Dakonderdeel categorieën",
    roofingPartCodes: "Dakcodes",
    roofingPartDescription: "Dakbedekking onderdeel beschrijving",
    roofingPartnerName: "Naam dakdekker",
    serviceContractCode: "Servicecontractcode",
    servicePackage: "Service package",
    signature: "Handtekening",
    signedBy: "Ondertekend door",
    statusReasonDescription: "Status reden beschrijving",
    subComplexCode: "Subcomplex code",
    subComplexName: "Subcomplex naam",
    workType: "Werk type"
  },
  filter: {
    postalCode: "Postcode",
    city: "Plaats",
    sourceType: "Bron",
    customerCode: "Klantnr"
  },
  status: {
    open: "Open",
    inProcess: "In behandeling",
    technicalFinished: "Technisch voltooid",
    administrativeFinished: "Administratief voltooid",
    finished: "Voltooid",
    cancelled: "Geannuleerd"
  }
};
