export default {
  field: {
    code: "Code",
    status: "Status",
    sourceCompanyName: "Source Company Name",
    sourceType: "Source Type",
    sourceCode: "Srouce Code",
    description: "Omschrijving",
    resourceType: "Resource Type",
    resourceCode: "Resource Code",
    resourceCompanyName: "Resource Company Name",
    isMainResource: "Is Main Resource",
    serviceStatus: "Service Status",
    statusReasonDescription: "Status reden beschrijving",
    isFinishedService: "Is Finished Service",
    firstPossibleStartDate: "First Possible Start Date",
    lastPossibleStartDate: "Last Possible Star tDate",
    starDate: "Sstart Date",
    endDate: "End Date",
    expectedHours: "Expected Hours",
    durationTime: "Duration Time",
    isDuringClockTime: "Is During Clock Time",
    isFirmPlanned: "Is Firm Planned",
    isExportToFSA: "Is Export To FSA",
    exportToFSADate: "Export To FSA Date",
    actualReferencePoint: "Actual Reference Point",
    assignedTo: "assigned To",
    globalDimensionCode: "Global Dimension Code",
    serviceContractCode: "Service Contract Code",
    orderManager: "Order Manager",
    address: "Address",
    postalCode: "Postal Code",
    city: "City",
    customerCode: "Customer Code",
    jobDescription: "Job Description",

    soCode: "SO Code",
    soCallerCode: "SO Caller Code",
    soOrderType: "SO Order Type",
    soDescription: "SO Description",
    soContactCode: "SO Contact Code",
    soContactPersonCode: "SO Contact Person Code",
    soCustomerFeature: "SO Customer Feature",
    soBillingCode: "SO Billing Code",
    soReference: "SO Reference",
    soCommissionDate: "SO Commission Date",
    soServiceLocationCode: "SO Service Location Code",
    soOrderCodeCustomer: "SO Order Code Customer",
    soName: "SO Name",
    soName2: "SO Name2",
    soSourceType: "SO Source Type",
    soServiceContractCode: "SO Service Contract Code",
    soGlobalDimensionCode: "SO Global Dimension Code",
    soTerritoryCode: "SO Territory Code",
    soOrderDate: "SO Order Date",
    soOrderTime: "SO Order Time",
    soBudgetHours: "SO Budget Hours",
    soExpectedHours: "SO Expected Hours",
    soDurationTime: "SO Duration Time",
    soIsFirmPlanned: "SO Is Firm Planned",
    soStarDate: "SO Star Date",
    soStarTime: "SO Star Time",
    soEndDate: "SO End Date",
    soEndTime: "SO End Time",
    soPriority: "SO Priority",
    soNextDeadline: "SO Next Deadline",
    soStatus: "SO Status",
    soActualReferencePoint: "SO Actual Reference Point",
    soOrderManager: "SO Order Manager",
    soAssignedTo: "SO Assigned To",
    soEmployeeCode: "SO Employee Code",
    roofingPartnerName: "Rroofing Partner Name",
    detectorType: "Detector Type",
    notInDakota: "Not In Dakota",
    soServiceType: "SO Service Type",
    soInvoicedPrice: "SO Invoiced Price",
    soServicePackage: "SO Service Package",
    soOrderAmount: "SO Order Amount",
    soServiceControlPeriodDate: "SO Service Control Period Date",
    soIsRemoteControl: "SO Is Remote Control",
    soCountryCode: "SO Country Code",
    soProblemDescription: "SO Problem Description",
    soProblemCause: "SO Problem Cause",
    soProblemSolution: "SO Problem Solution",
    firstDeadline: "First Deadline",
    gdbServiceOrderStartDate: "Gdb Service Order Start Date",
    dateExecuted: "Date Executed",
    gdbServiceOrderInvoicedDate: "Gdb Service Order Invoiced Date",
    isExportToFSA2: "Is Export To FSA2",
    soExportToFSADate: "SO Export To FSA Date",
    hasSignature: "Has Signature",
    planAhead: "Plan Ahead",
    startTime: "Start Time",
    endTime: "End Time",
    orderIsSent: "Order Is Sent",
    isLocked: "Is Locked",
    lockedBy: "Locked By",
    updatedByUserId: "Updated By User Id"
  }
};
